<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
        }

        section {
            width: 50vw;   
            height: 50vh;         
            margin: auto;            
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            
        }

        section p{
            font-size: 1rem;
        }

        div{
            width: 20vw;
            height: 20vw;
            background: red;
            opacity: 0.8;
            font-size: 1.5vw ;
            color: white;
            position: absolute;            
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }

        div a{            
            width: 1vw;               
            height: 1vw;                        
            color: white;
            background: black;
            border: black 5px solid;
            font-size: 1vw;
            text-decoration: none;            
            border-radius: 50px;
            position: absolute;
            right: -1vw;
            top: -1vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        :target{            
            display: none;
            
        }
    </style>
</head>

<body>
    <div id="div">
        <p>Hola! <a href="#div">X</a></p>
    </div>
    <section>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
        <p>Esto es contenido simulado de la página. Solo se utiliza para mostrar el comportamiento del div que se ubica por delante.</p>
    </section>

    <script src="./index.js"></script>
</body>

</html>
